C:\c# target\2\bin\Debug\net8.0\2.exe
C:\c# target\2\bin\Debug\net8.0\2.deps.json
C:\c# target\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\c# target\2\bin\Debug\net8.0\2.dll
C:\c# target\2\bin\Debug\net8.0\2.pdb
C:\c# target\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\c# target\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\c# target\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\c# target\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\c# target\2\obj\Debug\net8.0\2.dll
C:\c# target\2\obj\Debug\net8.0\refint\2.dll
C:\c# target\2\obj\Debug\net8.0\2.pdb
C:\c# target\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\c# target\2\obj\Debug\net8.0\ref\2.dll
